6 8 4
1: 4 3 2
2: 8 (4 7) 6
3: 4 8 6 2
4: 8 2 6 1
5: 2 1 (4 5) 6
6: 7 6 5
1: 0: 2: 1
2: 0: 2: 1
3: 0: 1: 2
4: 0: 1: 2
5: 0: 1: 3
6: 0: 1: 3
7: 0: 1: 4
8: 0: 1: 4
1: 0: 1: 3: 5 (4 1 3)
2: 0: 1: 3: 2 5 1 3
3: 0: 1: 2: (4 2) 3 6 5
4: 0: 1: 2: (3 6) 4 2

instance generation parameters
number_of_agents_type_1: 6
number_of_agents_type_2: 8
number_of_agents_type_3: 4
min_pref_list_length: 3
max_pref_list_length: 5
ties_probability_1: 0.2
ties_probability_2: 0.2
sum_agent2_lower_quotas: 0
sum_agent2_upper_quotas: 10
skew_for_agent_1: 5.0
sum_agent3_lower_quotas: 0
sum_agent3_targets: 4
sum_agent3_upper_quotas: 10
