6 8 4
1: 2 7 3 8
2: 7 2 (3 1) 6
3: (3 8) 7 4 2
4: 3 1 8 7
5: 5 4 2
6: 2 8 1 3
1: 0: 2: 1
2: 0: 2: 1
3: 0: 1: 2
4: 0: 1: 2
5: 0: 1: 3
6: 0: 1: 3
7: 0: 1: 4
8: 0: 1: 4
1: 0: 1: 3: (3 6) 5 4 (2 1)
2: 0: 1: 3: 1 4 6 3 (2 5)
3: 0: 1: 2: 2 5
4: 0: 1: 2: 4 (1 2 3) 6

instance generation parameters
number_of_agents_type_1: 6
number_of_agents_type_2: 8
number_of_agents_type_3: 4
min_pref_list_length: 3
max_pref_list_length: 5
ties_probability_1: 0.2
ties_probability_2: 0.2
sum_agent2_lower_quotas: 0
sum_agent2_upper_quotas: 10
skew_for_agent_1: 5.0
sum_agent3_lower_quotas: 0
sum_agent3_targets: 4
sum_agent3_upper_quotas: 10
