6 8 4
1: 4 6 (3 1) 7
2: (6 4) 7
3: 7 4 (8 3) 6
4: 5 7 4
5: 6 4 2 1 3
6: 1 (3 4) 6 5
1: 0: 2: 1
2: 0: 2: 1
3: 0: 1: 2
4: 0: 1: 2
5: 0: 1: 3
6: 0: 1: 3
7: 0: 1: 4
8: 0: 1: 4
1: 0: 1: 3: 1 5 6
2: 0: 1: 3: 5 2 3 (1 4) 6
3: 0: 1: 2: 5 6 3 2 4 1
4: 0: 1: 2: 4 1 2 3

instance generation parameters
number_of_agents_type_1: 6
number_of_agents_type_2: 8
number_of_agents_type_3: 4
min_pref_list_length: 3
max_pref_list_length: 5
ties_probability_1: 0.2
ties_probability_2: 0.2
sum_agent2_lower_quotas: 0
sum_agent2_upper_quotas: 10
skew_for_agent_1: 5.0
sum_agent3_lower_quotas: 0
sum_agent3_targets: 4
sum_agent3_upper_quotas: 10
